<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes"> 
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta name="color-scheme" content="light dark"> 
    <meta name="supported-color-schemes" content="light dark"> 
    <title>DoorDash</title> 
    <!-- WEB FONTS -->  
    <!--[if !mso]>--> 
    <style type="text/css">
        @font-face {
            font-family:'TTNorms';
            font-style:normal;
            font-weight:800;
            src:url('https://typography.doordash.com/TTNorms-Pro/TTNormsPro-ExtraBold.woff2')format('woff2');
        }
        @font-face {
            font-family:'NewSpirit';
            font-style:normal;
            font-weight:800;
            src:url('https://typography.doordash.com/NewSpirit/NewSpirit.woff2')format('woff2');
        }
        @font-face {
            font-family:'TTNorms';
            font-style:normal;
            font-weight:700;
            src:url('https://typography.doordash.com/TTNorms-Pro/TTNormsPro-Bold.woff2')format('woff2');
        }
        @font-face {
            font-family:'TTNorms';
            font-style:normal;
            font-weight:500;
            src:url('https://typography.doordash.com/TTNorms-Pro/TTNormsPro-Medium.woff2')format('woff2');
        }
        @font-face {
            font-family:'TTNorms';
            font-style:normal;
            font-weight:400;
            src:url('https://typography.doordash.com/TTNorms-Pro/TTNormsPro-Regular.woff2')format('woff2');
        }
    </style> 
    <!--<![endif]--> 
    <!-- STYLE RESETS -->
    <style type="text/css">
    a[x-apple-data-detectors] {
            color:inherit!important;
            font-family:inherit!important;
            font-size:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
            text-decoration:none!important;
    } 
    body {
            -ms-text-size-adjust:100%;
            -webkit-font-smoothing:antialiased;
            -webkit-text-size-adjust:100%;
            mso-line-height-rule:exactly;
    }  
    html,body {
            width:100%;
            margin:0;
            padding:0;
    }
    img {
            -ms-interpolation-mode:bicubic;
            border:0;
            display:block;
            height:auto;
            line-height:100%;
            outline:0;
            text-decoration:none;
        }
    table {
            border:0!important;
            padding:0!important;
            border-collapse:collapse!important;
            mso-table-lspace:0;
            mso-table-rspace:0;
    }
    span .MsoHyperlink {
            color:inherit!important;
            mso-style-priority:99!important;
        }
    span .MsoHyperlinkFollowed {
        color:inherit!important;
        mso-style-priority:99!important
    }
    </style>
    <!-- FONTS --> 
    <style type="text/css">
    body, #Main_Table {
        background-color: #F4F4F4;
    }
    h1, h2 {
        font-family:'TTNorms',Avenir,'Avenir Next LT Pro',Montserrat,Corbel,'URW Gothic',source-sans-pro,sans-serif;
        font-weight:700;
        margin:0 0 24px 0;
    }
    p,ol,ul {
            font-family:'TTNorms',Avenir,'Avenir Next LT Pro',Montserrat,Corbel,'URW Gothic',source-sans-pro,sans-serif;
            font-weight:400;
            margin:0 0 24px 0;
    }
    li {
        font-weight: 400;
    }
    h1 {
            font-size:50px;
            line-height:50px;
            letter-spacing:-0.03em;
    }
    h2 {
            font-size:40px;
            line-height:40px;
            letter-spacing:-0.02em;
    }
    p.para-rg {
            font-size:16px;
            line-height:22px;
    }
    p.para-md {
            font-size:14px;
            line-height:19px;
    }
    </style>
    <!-- COLORS --> 
    <style type="text/css">
    #Basic-000 {
        background-color: #feffff;
    }
    #Flush-100 {
        background-color:#fff1e7;
    }
    #Stone-050 {
        background-color:#eee7de;
    }
    #Main_Table td {
        color:#00686e;
    }
    #Main_Table td a {
        color:inherit;
    }
    .block {
        display:block!important
    }
    .hide {
        display:none!important;
        min-height:0!important;
        max-height:0!important;
        max-width:0!important;
        overflow:hidden!important;
        font-size:0!important;
    }
    h1 {
        font-size:40px!important;
        line-height:40px!important;
        letter-spacing:-0.02em!important;
    }
    </style>
    <!-- CTAs --> 
    <style type="text/css">
    .button {
        border-radius:30px;
        }
    .button a {
        font-family:'TTNorms',Avenir,'Avenir Next LT Pro',Montserrat,Corbel,'URW Gothic',source-sans-pro,sans-serif;    
        border: 1px solid #ffffff;
        color: #ffffff;
        display: inline-block;
        border-radius: 30px;
        font-size: 18px;
        line-height: 22px;
        font-weight: 700!important;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        -webkit-text-size-adjust: none;
    }
    #Basic-000.button a {
            border:1px solid #fff!important;
            color:#0086c7!important;
        }
    h2 {
        font-size:32px!important;
        line-height:32px!important;
        letter-spacing:-0.01em!important;
    }
    </style>
    <!-- MOBILE STYLES --> 
    <style type="text/css">
    @media only screen and (max-width:699px) {
        #Main_Table>table {
            max-width:410px!important;
        }
    .full {
            width:100%!important;
            height:auto!important
    }
    .pad24 {
            padding-left:24px!important;
            padding-right:24px!important
    } 
    .pad0 {
        padding:0!important
    } 
}  
    </style>
    <!-- DARK MODE STYLES -->
    <style type="text/css">
    @media(prefers-color-scheme:dark) {
        body,#Main_Table {
            background-color:#000!important;
        }
        table[id^="Basic"] {
            background-color:#191919!important;
            background-image:linear-gradient(#191919,#191919)!important;
        }
        table[id^="Stone"] {
            background-color:#131313!important;
            background-image:linear-gradient(#131313,#131313)!important;
        }
        table[id^="Flush"],table[id^="Red"],table[id^="LightPink"] {
            background-color:#380e0a!important;
            background-image:linear-gradient(#380e0a,#380e0a)!important;
        }
        table[id] td {
            color:#00686e!important;
        }
    }    
    </style>
    <style type="text/css">
    :root{
        color-scheme:light dark;
        supported-color-schemes:light dark;
    }
    </style> 
     <!-- GMAIL APP DARK MODE FIX --> 
        <!-- OUTLOOK SPECIFIC CSS --> 
        <!--[if gte mso 9]>
            <style type="text/css">
                #Main_Table td a{
                    color:#191919
                }
                ol,ul{
                    margin-left:20px!important
                }
                li{
                    text-indent:-1em
                }
        </style> 
        <noscript> <xml> 
        <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript>
        <![endif]--> 
</head>
<body class="body" style="width:100%;margin:0;padding:0;">
    <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Summer of DashPass savings start now!</span> 
    <div dir="ltr" lang="en" role="article" style="font-size: max(16px, 1rem);" aria-roledescription="email" aria-label="DoorDash Email"> 
        <div style="display: none; max-height: 0px; overflow: hidden;"> ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏</div> 
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> 
            <tr>
                <td align="center" id="Main_Table" style="background-color: #f4f4f4;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" id="Flush-100" role="presentation" style="width: 700px;">
                        <tr>
                            <td align="center" style="background-image: url('https://d2axdqolvqmdvx.cloudfront.net/7e4cd4da-f814-41ff-9ca5-f8042d8002ee/SoDp_BlueSky_HalfScale1.png'); background-size: cover;" valign="top" width="700">
                                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;"> <v:fill type="frame" src="https://d2axdqolvqmdvx.cloudfront.net/7e4cd4da-f814-41ff-9ca5-f8042d8002ee/SoDp_BlueSky_HalfScale1.png" color="#D4A63B"/> <v:textbox inset="0,0,0,0"><![endif]-->
                                <div>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" role="presentation" style="width: 100%;">
                                      <tr>
                                        <td align="center" class="hide" style="padding: 0 0 0 0;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 271px;">
                                                <tr>
                                                    <td align="center" style="padding: 48px 0;">
                                                        <a href="https://doordash.com" rel="noopener" target="_blank">
                                                            <img alt="DoorDash" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/82eda153-469e-44a8-8ac4-5f50c53f393e/LogoDashPass4.png" style="color: #ff3008; font-family: sans-serif; font-weight: bold; font-size: 18px; text-decoration: none;" width="160">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 48px 0;">
                                                        <img alt="DoorDash" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/597b9055-ed01-4b36-a6ab-b2fc94f4e462/Line.png" style="color: #ff3008; font-family: sans-serif; font-weight: bold; font-size: 18px; text-decoration: none; padding-left: 10px; padding-right: 10px;" width="1">
                                                    </td>
                                                    <td align="center" style="padding: 48px 0;">
                                                        <a href="https://links.doordash.com/a/click?_t=0aa68ff8882e44c293eed51160dfd2e2&amp;_m=de924fdfedc94623b68dd1ce7a8f2567&amp;_e=0fFoX_VLm1_PLxNhoOXp1oqJtPgDSvaD1PiH_luyZ_CB7k3QGCUkkPwxd2hYiBynnVWlaXSdPlwXJhhZviPMjHKJFhwoYwKfNna24IZaUZG6EDoPvCpC8ZTCVJ9wlOlxBT7EAYrIgXA6vvHq0ufKusmsiyaVBpkfq8YOwYXQdipKUdnEq7subM0XQ7EXM_g44KMG02H1wRmvJ3_r6iz6ew%3D%3D" rel="noopener" target="_blank">
                                                            <img alt="DoorDash" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/b9680b88-a12f-484c-bb3d-9917ef01b841/Group37054.png" style="color: #ff3008; font-family: sans-serif; font-weight: bold; font-size: 18px; text-decoration: none;" width="110">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                      </tr>
                                      <!--[if !mso]>--> 
                                      <tr>
                                        <td align="center" class="block" style="display: none; mso-hide: all;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 209px;">
                                                <tr>
                                                    <td align="center" style="padding: 48px 0;">
                                                        <a href="https://doordash.com" rel="noopener" target="_blank">
                                                            <img alt="DoorDash" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/82eda153-469e-44a8-8ac4-5f50c53f393e/LogoDashPass4.png" style="color: #ff3008; font-family: sans-serif; font-weight: bold; font-size: 18px; text-decoration: none;" width="110">
                                                        </a>
                                                    </td>
                                                    <td align="center" style="padding: 48px 0;">
                                                        <img alt="DoorDash" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/597b9055-ed01-4b36-a6ab-b2fc94f4e462/Line.png" style="color: #ff3008; font-family: sans-serif; font-weight: bold; font-size: 18px; text-decoration: none; padding-left: 10px; padding-right: 10px;" width="1">
                                                    </td>
                                                    <td align="center" style="padding: 48px 0;">
                                                        <a href="https://doordash.com" rel="noopener" target="_blank">
                                                            <img alt="DoorDash" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/b9680b88-a12f-484c-bb3d-9917ef01b841/Group37054.png" style="color: #ff3008; font-family: sans-serif; font-weight: bold; font-size: 18px; text-decoration: none;" width="80">
                                                        </a>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                      </tr>
                                      <!--<![endif]--> 
                                      <tr>
                                        <td align="center" class="pad24" style="padding: 48px 64px 0 64px;">
                                            <h1 style="color: #ffffff;">Save 10% (up to $5)
                                                <br class="hide">on your next
                                                <br class="hide">DashPass order.
                                            </h1>
                                            <p class="para-rg" style="color: #ffffff; font-weight: 500;">
                                                <span style="color: rgb(255, 255, 255);">DashPass is bringing you savings on savings on savings. Now </span>
                                                <br class="hide">
                                                <span style="color: rgb(255, 255, 255);">–07/1&zwnj;9/2&zwnj;023, as a Chase Sapphire Preferred
                                                    <sup>®</sup>
                                                </span>
                                                <br class="hide">
                                                <span style="color: rgb(255, 255, 255);">cardmember enjoy 10% off your next eligible order (up to </span>
                                                <br class="hide">
                                                <span style="color: rgb(255, 255, 255);">
                                                    $5 off) when you enter code CHASE10 at checkout.
                                                    <sup>1</sup>
                                                </span>
                                            </p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center" style="padding: 8px 0 48px 0;">
                                                        <div class="button" id="Basic-000">
                                                            <a href="https://doordash.com" rel="noopener" style="color: #feffff;" target="_blank">Order Now</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                            <a href="https://doordash.com" rel="noopener" target="_blank"><img alt="Saphire-Preferred Card" src="https://d2axdqolvqmdvx.cloudfront.net/48accd2d-97dc-44c6-90a9-4ce984ab561d/img1.png" style="width: 70%;" width="700"></a>
                                        </td> 
                                      </tr>
                                    </table> 
                                </div>
                                <!--[if gte mso 9]></v:textbox> </v:rect><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" id="Stone-050" role="presentation" style="width: 700px;">
                        <td align="center">
                            <a href="https://doordash.com" rel="noopener" target="_blank">
                                <img alt="Saphire-Preferred Card" src="https://d2axdqolvqmdvx.cloudfront.net/0b0f9738-6449-40c3-9ab1-00f19f826bae/img2.png" style="width: 70%;" width="700">
                            </a>
                        </td> 
                    </table>                    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" id="Stone-050" role="presentation" style="width: 700px;">
                        <tr>
                            <td align="left" class="pad24" style="padding: 48px 100px 0;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                    <tr>
                                        <td align="center" style="padding: 0 0 16px 0;">
                                            <h2>More to love, for less 
                                                <br class="hide">with DashPass.
                                            </h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                <tr>
                                                    <td align="center" class="pad0" style="padding: 0 0 26px 0;" valign="top" width="46%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 24px 0;">
                                                                    <a href="https://doordash.com" rel="noopener" target="_blank">
                                                                        <img alt="DashPass Logo" src="https://d2axdqolvqmdvx.cloudfront.net/2a51e0f0-d8b2-42a3-bcf2-a699aac9a48b/Vector48.png" width="43">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <p class="para-md" style="margin: 0 0 8px 0;">
                                                                        $0 delivery fee and up to 
                                                                        <br class="hide">10% off eligible orders
                                                                    </p> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="8%">&nbsp;</td>
                                                    <td align="center" class="pad0" style="padding: 0 0 26px 0;" valign="top" width="46%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 24px 0;">
                                                                    <a href="https://doordash.com" rel="noopener" target="_blank">
                                                                        <img alt="Walking Man" src="https://d2axdqolvqmdvx.cloudfront.net/6d84b59d-1f0d-4b35-bd2b-4674a1b7ec00/Frame3118.png" style="width: 23px;" width="23">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <p class="para-md" style="margin: 0 0 8px 0;">
                                                                        5% DoorDash credits back 
                                                                        <br class="hide">
                                                                        on eligible pickup orders
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                <tr>
                                                    <td align="center" class="pad0" style="padding: 0 0 26px 0;" valign="top" width="46%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 24px 0;">
                                                                    <a href="https://doordash.com" rel="noopener" target="_blank">
                                                                        <img alt="Members Star" src="https://d2axdqolvqmdvx.cloudfront.net/8043a308-c689-4af6-86cd-c0341cb86555/Vector49.png" style="width: 33px;" width="33">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"> 
                                                                    <p class="para-md" style="margin: 0 0 8px 0;">
                                                                        Member-only offers 
                                                                        <br class="hide">
                                                                        and menu items
                                                                    </p> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="8%">&nbsp;</td>
                                                    <td align="center" class="pad0" style="padding: 0 0 26px 0;" valign="top" width="46%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                            <tr>
                                                                <td align="center" style="padding: 0 0 24px 0;">
                                                                    <a href="https://doordash.com" rel="noopener" target="_blank">
                                                                        <img alt="Piggy Bank" src="https://d2axdqolvqmdvx.cloudfront.net/ce517e10-e658-4ad7-83c1-6fbdf86693a7/Group442.png" style="width: 38px;" width="38">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center"> 
                                                                    <p class="para-md">
                                                                        Members save $35/month 
                                                                        <br class="hide">
                                                                        on average
                                                                        <sup style="font-size: 10px; line-height: 0;">2</sup>
                                                                    </p> 
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" id="Stone-050" role="presentation" style="width: 700px;">
                        <tr>
                            <td align="center">
                                <a href="https://doordash.com" rel="noopener" target="_blank">
                                    <img alt="Best your best summer" src="https://d2axdqolvqmdvx.cloudfront.net/2fd2cc9e-40ac-4ccb-bd1c-184a5625f34b/Bestyourbestsummer.png" style="width: 70%;" width="700">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="https://doordash.com" rel="noopener" target="_blank"><img alt="Summer snacks and activities" src="https://d2axdqolvqmdvx.cloudfront.net/102e39d8-6d85-4926-8cfb-132eb3be8197/Group37016.png" style="width: 100%;" width="700"></a>
                            </td> 
                        </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" role="presentation" style="width: 700px;">
                        <tr>
                            <td align="center" valign="top">
                                <!--SET LOC--> 
                                <!-- --> 
                                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:620px;background-color:#F4F4F4;"> 
                                    <tr> 
                                        <td align="center">
                                <![endif]--> 
                                <table align="center" border="0" cellpadding="0" cellspacing="0" id="Footer" role="presentation" style="background-color:#F4F4F4;mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 700px; border: 0; padding: 0; border-collapse: collapse;" width="100%"> 
                                    <tr>
                                        <td align="center" style="color: #191919; padding: 0 24px;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; width:100%;max-width:572px; border: 0; padding: 0; border-collapse: collapse;" width="100%">
                                                <tr>
                                                    <td align="left" style="color: #191919; padding: 48px 0 32px 0; border-bottom: 1px solid #E7E7E7;">
                                                        <a href="https://doordash.com" target="_blank" style="color: #191919;"><img alt="DoorDash" border="0" src="https://assets.doordash.team/m/60228540eee4df0c/original/DoorDash-Logo-Full-Red100.png" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; color: #FF3008; font-family:'TTNorms',system-ui,sans-serif; font-weight: bold; font-size: 18px; text-decoration: none;" width="183"></a> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #191919; padding: 0 0 48px 0;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: 0; padding: 0; border-collapse: collapse;" width="100%">
                                                            <tr>
                                                                <td align="left" style="color: #191919;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 280px; border: 0; padding: 0; border-collapse: collapse; float: left;">
                                                                         <tr>
                                                                            <td align="left" valign="top" style="color: #191919; padding: 32px 0 0 0; width: 50%;" width="50%">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 140px; border: 0; padding: 0; border-collapse: collapse;">
                                                                                    <tr>
                                                                                        <td align="left" valign="top" style="color: #191919; height: 40px;" height="40"> 
                                                                                            <a href="https://doordash.com" target="_blank" style="color: #191919;">
                                                                                                <img alt="Download the app" src="https://assets.doordash.team/m/500fea64c23bc120/original/icon-footer-mobileapp.png" width="55" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                                                                            </a> 
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" valign="top" style="color: #191919;">
                                                                                            <p style="font-family:'TTNorms',system-ui,sans-serif;font-size:16px;line-height:22px;font-weight:500;margin:0;">
                                                                                                <a href="https://doordash.com" target="_blank" style="color: #191919; text-decoration: none;">
                                                                                                    Download 
                                                                                                    <br>
                                                                                                    the app 
                                                                                                </a> 
                                                                                            </p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td align="left" valign="top" style="color: #191919; padding: 32px 0 0 0; width: 50%;" width="50%">
                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 140px; border: 0; padding: 0; border-collapse: collapse;">
                                                                                    <tr>
                                                                                        <td align="left" valign="top" style="color: #191919; height: 40px;" height="40"> 
                                                                                            <a href="https://doordash.com" target="_blank" style="color: #191919;">
                                                                                                <img alt="Shop Gift Cards" src="https://assets.doordash.team/m/2f055075aa667d75/original/icon-dd-giftcard.png" width="43" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                                                                            </a> 
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" valign="top" style="color: #191919;"> 
                                                                                            <p style="font-family:'TTNorms',system-ui,sans-serif;font-size:16px;line-height:22px;font-weight:500;margin:0;"> 
                                                                                                <a href="https://doordash.com" target="_blank" style="color: #191919; text-decoration: none;">  
                                                                                                    Shop 
                                                                                                    <br>
                                                                                                    Gift Cards 
                                                                                                </a> 
                                                                                            </p>
                                                                                        </td>    
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                         </tr>
                                                                    </table>
                                                                    <!--[if gte mso 9]>
                                                                        </td>
                                                                        <td align="left">
                                                                    <![endif]-->
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 280px; border: 0; padding: 0; border-collapse: collapse; float: left;">
                                                                        <tr>
                                                                           <td align="left" valign="top" style="color: #191919; padding: 32px 0 0 0; width: 50%;" width="50%">
                                                                               <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 140px; border: 0; padding: 0; border-collapse: collapse;">
                                                                                   <tr>
                                                                                        <td align="left" valign="top" style="color: #191919; height: 40px;" height="40"> 
                                                                                            <a href="https://doordash.com" target="_blank" style="color: #191919;">
                                                                                                <img alt="Refer and Earn Credit" src="https://assets.doordash.team/m/73675450875ebb57/original/icon-footer-refer.png" width="30" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                                                                            </a> 
                                                                                        </td>
                                                                                   </tr>
                                                                                   <tr>
                                                                                        <td align="left" valign="top" style="color: #191919;"> 
                                                                                            <p style="font-family:'TTNorms',system-ui,sans-serif;font-size:16px;line-height:22px;font-weight:500;margin:0;"> 
                                                                                                <a href="https://doordash.com" target="_blank" style="color: #191919; text-decoration: none;">  
                                                                                                    Refer and 
                                                                                                    <br>
                                                                                                    Earn Credit 
                                                                                                </a> 
                                                                                            </p> 
                                                                                        </td>
                                                                                   </tr>
                                                                               </table>
                                                                           </td>
                                                                           <td align="left" valign="top" style="color: #191919; padding: 32px 0 0 0; width: 50%;" width="50%">
                                                                               <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; max-width: 140px; border: 0; padding: 0; border-collapse: collapse;">
                                                                                   <tr>
                                                                                        <td align="left" valign="top" style="color: #191919; height: 40px;" height="40"> 
                                                                                            <a href="https://doordash.com" target="_blank" style="color: #191919;">
                                                                                                <img alt="Deliver with DoorDash" src="https://assets.doordash.team/m/d3fd5564cd1d0f3/original/icon-footer-deliverdd.png" width="27" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                                                                            </a> 
                                                                                        </td>
                                                                                   </tr>
                                                                                   <tr>
                                                                                        <td align="left" valign="top" style="color: #191919;"> 
                                                                                            <p style="font-family:'TTNorms',system-ui,sans-serif;font-size:16px;line-height:22px;font-weight:500;margin:0;"> 
                                                                                                <a href="https://doordash.com" target="_blank" style="color: #191919; text-decoration: none;"> 
                                                                                                    Deliver with 
                                                                                                    <br>
                                                                                                    DoorDash 
                                                                                                </a> 
                                                                                            </p> 
                                                                                        </td>    
                                                                                   </tr>
                                                                               </table>
                                                                           </td>
                                                                        </tr>
                                                                   </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #191919; padding: 0 0 16px 0;">
                                                        <p style="font-family:'TTNorms',system-ui,sans-serif;font-size:14px;line-height:18px;font-weight:400;margin:0;color:#9A9A9A;">
                                                             ©2023 
                                                            <a style="color: #9A9A9A; text-decoration: none;">
                                                                DoorDash Inc. 
                                                                <br>
                                                                303 2nd Street, South Tower, Suite 800 
                                                                <br>
                                                                San Francisco, CA 94107
                                                            </a>
                                                        </p>
                                                        <p style="font-family:'TTNorms',system-ui,sans-serif;font-size:14px;line-height:18px;font-weight:400;margin:0;color:#9A9A9A;">
                                                            <a href="https://help.doordash.com/legal/document?type=cx-privacy-policy&region=US&locale=en-US" target="_blank" style="color: #9A9A9A; text-decoration: none;">
                                                                Privacy Policy
                                                            </a>
                                                        </p> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #191919; padding: 0 0 16px 0;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border: 0; padding: 0; border-collapse: collapse;">
                                                            <tr>
                                                                <td align="left" valign="middle" style="color: #191919; padding: 0 16px 0 0;"> 
                                                                    <a href="https://www.facebook.com/DoorDash/" target="_blank" style="color: #191919;">
                                                                        <img alt="facebook" src="https://assets.doordash.team/m/37d81129130e116e/original/icon_facebook.png" width="8" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                                                    </a> 
                                                                </td> 
                                                                <td align="left" valign="middle" style="color: #191919; padding: 0 16px 0 0;"> 
                                                                    <a href="https://twitter.com/doordash" target="_blank" style="color: #191919;">
                                                                        <img alt="twitter" src="https://assets.doordash.team/m/75871ba5701539eb/original/icon_twitter.png" width="21" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                                                    </a> 
                                                                </td> 
                                                                <td align="left" valign="middle" style="color: #191919; padding: 0 16px 0 0;"> 
                                                                    <a href="https://www.instagram.com/doordash/" target="_blank" style="color: #191919;">
                                                                        <img alt="instagram" src="https://assets.doordash.team/m/150e605a2978041f/original/icon_instagram.png" width="18" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                                                    </a> 
                                                                </td> 
                                                                <td align="left" valign="middle" style="color: #191919; padding: 0 16px 0 0;"> 
                                                                    <a href="https://doordash.news/" target="_blank" style="color: #191919;">
                                                                        <img alt="blog" src="https://assets.doordash.team/m/4d258e2251ad126b/original/icon_medium.png" width="18" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                                                    </a> 
                                                                </td> 
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="color: #191919; padding: 0 0 24px 0;">
                                                        <p style="font-family:'TTNorms',system-ui,sans-serif;font-size:14px;line-height:18px;font-weight:500;margin:0;color:#9A9A9A;"> 
                                                            <a href="https://help.doordash.com/consumers/s/?language=en_US" target="_blank" style="color: #9A9A9A; text-decoration: none;">    
                                                                Help Center 
                                                            </a> 
                                                            | 
                                                            <a href="https://help.doordash.com/consumers/s/article/Managing-your-DoorDash-Customer-Email-Preferences?language=en_US#:~:text=Managing%20your%20DoorDash%20Email%20Preferences&text=In%20order%20to%20update%20your,you%20to%20your%20email%20preferences" target="_blank" style="color: #9A9A9A; text-decoration: none;"> 
                                                                Unsubscribe 
                                                            </a> 
                                                            |
                                                            <a href="https://links.doordash.com/e/evib?_t=0aa68ff8882e44c293eed51160dfd2e2&_m=de924fdfedc94623b68dd1ce7a8f2567&_e=7WmSru8pj2Q_YhPGG9kKp9yuv_w99lWR3sHf2miW6U3pxF0A2qcItdk3H1GKHb8E" target="_blank" style="color: #9A9A9A; text-decoration: none;">
                                                            View email in browser 
                                                            </a> 
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]--> 
                            </td>
                        </tr>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" role="presentation" style="width: 700px;">
                        <tr>
                            <td align="left" class="pad24" style="padding: 0 64px 24px;"> 
                                <p class="para-md" style="color: #9a9a9a;">
                                    <span style="color: rgb(126, 140, 141);">1 DashPass Order Discount: To be eligible for this offer, you must be registered for DashPass and must enter code CHASE10 at checkout between &zwnj;06/15/&zwnj;2023 12&zwnj;:00 a.&zwnj;m. P.T.. &nbsp;and &zwnj;07&zwnj;/19/20&zwnj;23 11:&zwnj;59 p.m. P&zwnj;.T. The 10% off discount will be applied to the subtotal of your next order that meets the minimum subtotal requirement listed on DoorDash(excluding alcohol, taxes, and fees) for that participating merchant, up to a maximum $5 discount per order. Fees (including service fee), taxes, and tip still apply; discount does not apply to fees, taxes, or tip and discount cannot be applied to gift card purchases.You must use your Chase Sapphire Preferred card for payment at checkout to receive the discount. The discount is available for use through &zwnj;07/&zwnj;19/20&zwnj;23. Full offer terms and conditions 
                                        <a href="https://help.doordash.com/consumers/s/article/offer-terms-conditions?language=en_US" style="color: rgb(126, 140, 141);">here</a>
                                        .
                                    </span>
                                    <br>
                                    <br>
                                    <span style="color: rgb(126, 140, 141);">
                                        2 Estimated savings are based on average savings for DashPass members and do not include the subscription fees members pay.
                                    </span>
                                    <br>
                                    <br>
                                    <span style="color: rgb(126, 140, 141);">
                                        All deliveries subject to availability. Must have or create a valid DoorDash account. Qualifying orders containing alcohol will be charged a $0.01 Delivery Fee. No cash value. Non-transferable. See full terms and conditions 
                                        <a href="https://help.doordash.com/legal/document?type=cx-terms-and-conditions&region=US&locale=en-US" style="color: rgb(126, 140, 141);">here</a>
                                        .&nbsp;
                                    </span>
                                </p>
                            </td>
                        </tr>
                    </table> 
                </td>
            </tr>
        </table>    
    </div>
</body>
</html>