<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes"> 
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta name="color-scheme" content="light dark"> 
    <meta name="supported-color-schemes" content="light dark"> 
    <title>Teachable Newsletter</title> 
    <style type="text/css">
		#outlook a {padding:0;}
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}
		p {margin: 1em 0;}
		h1, h2, h3, h4, h5, h6 {color: black !important;}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important;
		 }
		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important;
		}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		a {color: orange;}
    </style>    
</head>
<body>
    <span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">4 keys to unlock your brand archetype-plus why it matters</span> 
    <div dir="ltr" lang="en" role="article" style="font-size: max(16px, 1rem);" aria-roledescription="email" aria-label="Teachable Email"> 
    <div style="display: none; max-height: 0px; overflow: hidden;"> ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏</div>
    <!-- main table  -->
    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #eeeeee;">
        <tr>
            <td>
                <!-- inner table -->
                <table align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #eeeeee;width: 600px;"> 
                    <tr>
                        <td>
                            <!-- table 1 of 9 -->
                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #222222;width: 100%;"> 
                                <tr>
                                    <td style="padding: 24px 25px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td>
                                                    <p style="display: inline;color: #ffffff;font-size: 18px;font-family: Arial, Helvetica, sans-serif;line-height: 150%;">Start your <a href="https://teachable.com/" rel="noopener noreferrer" target="_blank" style="color: #21cd9c;">free trial</a> of Teachable today!</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="padding: 15px 25px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td>
                                                    <a href="https://teachable.com/" rel="noopener noreferrer" target="_blank" style="text-decoration: none;color: #222222;background-color: #21cd9c; font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-align: center; border: 1px solid transparent;padding-left: 25px;padding-right: 25px;padding-top: 12px;padding-bottom: 12px;border-radius: 6px;">Join for free</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- table 2 of 9 -->
                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#f8faf4;min-width:100%;border-top:1px solid #000000;border-right:0px;border-bottom:0px;border-left:0px"> 
                                <tr>
                                    <td style="padding: 50px 75px 0px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td>
                                                    <a href="https://teachable.com/" rel="noopener noreferrer" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/0bt6GvypDCfdJwZfoyd-xWehqw5jk-jA3vdGRUXaoehd-ErtMt_wR8gLRjo7HEnJ0JcuY_w624VNm0g0NPWw563N1A748jFiTjW3fxY1EXVIb0JEZDCtF13Thc5Qm55iu9ko6FpX6hMyGnlR8iHIduPkpzhb7tl6Is5oRQ=s0-d-e1-ft#https://image.hello.teachable.com/lib/fe2a11727364047c7d1d76/m/2/6367d666-66ec-413c-ad05-7ef9e82579cc.png" alt="teach:able —" width="1200" style="display:block;padding:0px;text-align:center;height:auto;width:100%;border:0px" class="CToWUd" data-bit="iit"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- table 3 of 9 -->
                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#f8faf4;">
                                <tr>
                                    <td align="center" style="padding: 10px 50px;">
                                        <p style="font-size: 14px;color: #222222;font-family: Arial, Helvetica, sans-serif;">VOLUME 29&nbsp; |&nbsp; AUGUST 2023</p>
                                    </td>
                                </tr>
                            </table>
                            <!-- table 4 of 9 -->
                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#f8faf4;">
                                <tr>
                                    <td style="padding: 25px;"> 
                                        <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#f8faf4;">
                                            <tr>
                                                <td>
                                                    <a href="https://teachable.com/" rel="noopener noreferrer" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/DXTuTrKTHYfv25s81eG7ZukH6QdcSsEGfl4jFmWutT4MOsS72HMLKGTzcGpIDFeo4-D2m7CjT0vB89-51vbf6crrWbtk8zw8ti1wFVQjaxwAc8K4rA_49xFfXPOxrko70CYKOC3TRz6qhNMg35yhf9AYe5E0AsVURMW34Us=s0-d-e1-ft#https://image.hello.teachable.com/lib/fe2a11727364047c7d1d76/m/1/bd29cf5e-bbac-461c-9a3a-b558ff9843e0.jpeg" alt="man working on computer" width="600" style="display:block;padding:0px;text-align:center;height:auto;width:100%;border:0px" class="CToWUd" data-bit="iit"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 3px;">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#f8faf4;">
                                                        <tr>
                                                            <td style="padding: 20px 10px 0;">
                                                                <p style="color: #1f1f1f;font-family: Georgia, serif;font-size: 32px;font-style: normal;line-height: 115%;margin: 0;padding: 0;">If you're not using your email list,
                                                                    <br />
                                                                    you're missing out</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#f8faf4;">
                                                        <tr>
                                                            <td style="padding: 20px 10px 20px;">
                                                                <p style="color: #1f1f1f;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-style: normal;line-height: 22px;margin: 0;padding: 0;">Take this as your sign to invest more time in your email list: Daily email use will reach 4.6 billion by 2025, according to Statistica. Get stats like this and more reasons to up that email game in this blog post.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#f8faf4;">
                                                        <tr>
                                                            <td align="center" style="padding-top: 20px;">
                                                                <a href="https://teachable.com/blog/email-statistics-to-know?utm_source=sfmc&utm_medium=newsletter&utm_content=newsletter-vol29-2023&utm_campaign=brand-newsletter-leads" rel="noopener noreferrer" target="_blank" style=" font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; background-color: #21cd9c; color: #222222; text-align: center; padding: 13px 35px;border: 2px solid #1b4942;border-radius: 6px;">Read now</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- table 5 of 9 -->
                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#f8faf4;">
                                <tr>
                                    <td style="padding-top: 30px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#1b4942;">
                                            <tr>
                                                <td style="padding: 25px;">
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#1b4942;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://www.youtube.com/watch?v=u5xfGCNrLw4"><img src="https://ci4.googleusercontent.com/proxy/TAtAnY1Tns3dBlenZ_39wX5bLd22ri4T0f2sLrIVLwXAxtVF1LBX4hn_XGUTA7K91bJzCD7Ft9RL_X8L2R0D-NcnhLF7PrEkmXzao2ypNHnPsiJ4XmjYsVxcFVQW=s0-d-e1-ft#https://stageteach.wpengine.com/wp-content/uploads/2023/08/kaye-putnam.png" alt="Kaye Putnam" width="600" height="311" style="display:block;padding:0px;text-align:center;width:100%;border:1px solid #000000" class="CToWUd" data-bit="iit"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 20px 10px 0;">
                                                                <p style="line-height: 150%;font-family: Georgia, serif;font-size: 28px; margin: 0;padding: 0;color: #ffffff;">This Teachable creator is sharing her best marketing secrets</p>
                                                            </td>   
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 20px 10px 20px;">
                                                                <p style="line-height: 22px;font-family: Arial, Helvetica, sans-serif;font-size: 16px;margin: 0;padding: 0;color: #ffffff;letter-spacing: 0.25px;">Get more clients and make more money by unlocking your brand archetype
                                                                    <br />
                                                                    with Kaye Putnam. See how this real life Teachable creator has mastered her 
                                                                    <br />
                                                                    brand archetype and watched her business soar because of it. Get her tips
                                                                    <br />
                                                                    and more in this video.</p>
                                                            </td>   
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top: 30px;padding-bottom: 30px;">
                                                                <a href="https://www.youtube.com/watch?v=u5xfGCNrLw4" rel="noopener noreferrer" target="_blank" style=" font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; background-color: #21cd9c; color: #222222; text-align: center; padding: 13px 35px;border: 2px solid #1b4942;border-radius: 6px;">Watch now</a>
                                                            </td>   
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>                                       
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- table 6 of 9 -->
                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#1b4942;">
                                <tr>
                                    <td>
                                        <img src="https://ci3.googleusercontent.com/proxy/Po5PNcDNr8TkIuxXd4K_HU-p-q6kS4cz3K_z_ZjVlXkyNzrTpt6EEASpEBB-w4w4BorK5IzTV6GEgrBdQa1VtXCnWdvImzVZffjzNvryXmgMUEPDnrGzu22UqGLhgDEBp3J1xTQ_nxtauIcwvtv2LlephNtCFw7eE4Mcm1A=s0-d-e1-ft#https://image.hello.teachable.com/lib/fe2a11727364047c7d1d76/m/1/81168661-d8b5-47e2-808d-e126d564ec68.jpeg" alt="dark green to light green gradient" width="1100" style="display:block;padding:0px;text-align:center;height:15px;width:100%;border:0px" class="CToWUd" data-bit="iit">
                                    </td>
                                </tr>
                            </table>
                            <!-- table 7 of 9 -->
                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#f8faf4;">
                                <tr>
                                    <td style="padding: 25px;"> 
                                        <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                                            <tr>
                                                <td>
                                                    <a href="https://teachable.com/blog/inspirational-wallpapers-backgrounds?utm_source=sfmc&utm_medium=newsletter&utm_content=newsletter-vol29-2023&utm_campaign=brand-newsletter-leads"><img src="https://ci5.googleusercontent.com/proxy/CkFTgACpVWvodfJw8AIxji3WNu2Zuu6Foi6JE19AhCkTxQLt_ZXn7WCaBL9SjtWk2jntBjzlUv2qpUamuG2kCsy2IL4ZVjk-oWpFZgUeHbD5XCoQw_wZRne-iNc4xPtFJIUsMhduqIHGb6XFo9n9fWhDqaO6p0LxP6DlHDc=s0-d-e1-ft#https://image.hello.teachable.com/lib/fe2a11727364047c7d1d76/m/1/ab41a500-edc1-47fc-a5c1-167bebb4e66c.jpeg" alt="calendar" width="600" style="display:block;padding:0px;text-align:center;height:380px;width:100%;border:0px" class="CToWUd" data-bit="iit"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 10px 0;">
                                                    <p style="line-height: 150%;font-family: Georgia, serif;font-size: 28px; margin: 0;padding: 0;color: #222222;">Our Gift to you!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 10px;">
                                                    <p style="color: #1f1f1f;font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-style: normal;line-height: 22px;margin: 0;padding: 0;">A new month is here, so it’s time to clear off that desk, change the calendar, 
                                                        <br />
                                                        and update your background. Straight from our design team, we’re bringing 
                                                        <br />
                                                        you a new set of mobile and desktop backgrounds to give you some 
                                                        <br />
                                                        inspiration as we round out the summer.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 20px 0;">
                                                    <a href="https://teachable.com/blog/inspirational-wallpapers-backgrounds?utm_source=sfmc&utm_medium=newsletter&utm_content=newsletter-vol29-2023&utm_campaign=brand-newsletter-leads" rel="noopener noreferrer" target="_blank" style=" font-size: 16px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; background-color: #21cd9c; color: #222222; text-align: center; padding: 13px 35px;border: 2px solid #1b4942;border-radius: 6px;">Download now</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- table 8 of 9 -->
                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#ffffff;">
                                <tr>
                                    <td>
                                        <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#ffffff;">
                                            <tr>
                                                <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#ffffff;">
                                                    <tr>
                                                        <td style="padding-bottom: 30px;">
                                                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#ffffff;">
                                                                <tr>
                                                                    <td align="left" style="padding-top: 20px;padding-left: 30px;  width: 373px;">                                                                                                     
                                                                        <p style="color: #1f1f1f;font-family: Arial, Helvetica, sans-serif;font-size: 28px;font-style: normal;line-height: 22px;margin: 0;padding: 0;display: inline;">What we're reading this week&nbsp;</p>                                                  
                                                                    </td>
                                                                    <td align="left">
                                                                        <img data-emoji="👀" class="an1" alt="👀" aria-label="👀" src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f440/72.png" loading="lazy" style="width: 34px;height: 34px;display: inline-block;margin: 0;padding-top: 20px;border: 0;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#ffffff;">
                                                        <tr>
                                                            <td>
                                                                <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#ffffff;">
                                                                    <tr>
                                                                        <td style="padding-left: 40px;">
                                                                            <ul>
                                                                                <li style="color: #222222;"><a href="https://www.socialmediatoday.com/news/youtube-adds-more-tiktok-like-options-shorts-including-collabs/689648/" rel="noopener noreferrer" target="_blank" style="color: #222222;">Is YouTube looking a lot more like TikTok?</a></li>
                                                                                <li style="color: #222222;padding-top: 15px;"><a href="https://www.entrepreneur.com/science-technology/why-metas-threads-is-a-game-changing-innovation-for/455505" rel="noopener noreferrer" target="_blank" style="color: #222222;">Not on Threads yet? Perhaps you should be.</a></li>
                                                                                <li style="color: #222222;padding-top: 15px;"><a href="https://blog.hubspot.com/marketing/how-ai-will-change-podcast-and-video?hubs_content=blog.hubspot.com%252Fmarketing%252Fmarketing-trends&hubs_content-cta=null&hubs_post-cta=blognavcard-marketing" rel="noopener noreferrer" target="_blank" style="color: #222222;">AI might affect more than you know—including your favorite podcast.</a></li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- table 9 of 9 -->
                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="600px" role="presentation" style="background-color:#ffffff;margin-bottom: 40px;">
                                <tr>
                                    <td style="padding-top: 30px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0" width="600px" role="presentation" style="background-color:#ffffff;">
                                            <tr>
                                                <td>
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#ffffff;">
                                                        <tr>
                                                            <td>
                                                                <a href="https://sso.teachable.com/secure/teachable_accounts/sign_up?utm_source=sfmc&utm_medium=newsletter&utm_content=newsletter-vol41-2022&utm_campaign=brand-newsletter-leads" rel="noopener noreferrer" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/jzpNsGpabY2w2kbNA77pddBvNNpkua1fTvhNunQ9W6fnVJot3-Qtm3VUj4wdCCg5Jvp19JYerOI__x_Ev4_aRfKlcgGj2KwsASjJlbNy18xSvMs3PmUBAXQ_krn7ZIeJG4CqWpyM94uh-SOYEAL1FDUgbQr9tQLmt_Il-A=s0-d-e1-ft#https://image.hello.teachable.com/lib/fe2a11727364047c7d1d76/m/2/2d7d2c6e-5205-46d3-a7cd-2c951ce8fcc6.png" alt="light bulb idea" width="1100" style="display:block;padding:0px;text-align:center;height:auto;width:100%;border:0;" class="CToWUd" data-bit="iit"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#ffc36a;">
                                                        <tr>
                                                            <td align="center">
                                                                <p style="color: #222222;font-family: Georgia,serif;margin: 0;padding: 0;font-size: 28px;">Tip of the week</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 20px 50px 50px;">
                                                                <p style="color: #222222;font-family: Arial, Helvetica, sans-serif;margin: 0;padding: 0;font-size: 16px;line-height: 150%;">Not quite influencer level? You don’t need a million followers or a blue checkmark to get started. All you need to kickstart your next launch or future business idea is a small but engaged audience, the desire to put you (and your product) out there, and authenticity. The rest will follow!</p>
                                                            </td>
                                                        </tr>                                           
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#1b4942;border: 2px solid #1b4942;">
                                                        <tr>
                                                            <td style="padding-top: 30px;">
                                                                <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#1b4942;border: 2px solid #1b4942;">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <p style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;margin: 0;padding: 0;font-size: 16px;">Can't wait for next week's newsletter for more content? Join us online:</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#1b4942;border: 2px solid #1b4942;">
                                                        <tr>
                                                            <td style="padding-top: 30px;">
                                                                <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#1b4942;border: 2px solid #1b4942;">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 75px 0;">
                                                                            <a href="https://www.instagram.com/teachable/" rel="noopener noreferrer" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/xxcCtOq1KPipYkGDzm43vwTuZGpJeROqIBK88LlW_8Hhas95RqHzF-BLsbbxQJjVR4cK4NQgsFU_VJfyS0KvU2VLu0kBsa2YiH52Jeu2u2a4sLUO1WaGuAWnZM7-tr5SGUt88XFtrIf7-paMwMPp6HuOR9NE9qJMaiO_xg=s0-d-e1-ft#https://image.hello.teachable.com/lib/fe2a11727364047c7d1d76/m/1/dc3e14f6-12a0-4504-924c-486adbb390cc.png" alt="Instagram" width="911" style="display:block;padding:0px;text-align:center;height:auto;width:100%;border:0px" class="CToWUd" data-bit="iit"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#1b4942;border: 2px solid #1b4942;">
                                                        <tr>
                                                            <td style="padding-top: 20px;">
                                                                <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#1b4942;border: 2px solid #1b4942;">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 75px 0;">
                                                                            <a href="https://www.youtube.com/@TeachableTV" rel="noopener noreferrer" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/kVILN-19B7aSL9v4JT8UVtT8PNhPFjUGxfmVDB9JBPmpLkM2REEwRIQH1SmAG2nnNtXvsyzrzNLMAVFLTgY9pR6ouSzB2Bd8L8-KelijmCm_032YRLJd4X6f4bUICYjnzVbCcp9gTclIeX6psyjlD8GGXra7uf7nsQVfKQ=s0-d-e1-ft#https://image.hello.teachable.com/lib/fe2a11727364047c7d1d76/m/1/585fdf91-b6c4-46ba-a55a-4b455d195c23.png" alt="Youtube" width="911" style="display:block;padding:0px;text-align:center;height:auto;width:100%;border:0px" class="CToWUd" data-bit="iit"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#1b4942;border: 2px solid #1b4942;">
                                                        <tr>
                                                            <td style="padding-top: 20px;padding-bottom: 50px;">
                                                                <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#1b4942;border: 2px solid #1b4942;">
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 75px 0;">
                                                                            <a href="https://teachable.com/blog" rel="noopener noreferrer" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/HRKTXh04lQ0HiUqj33yPpN_6uN-_pl8UV-9g6c_LSL1ie_UEJVn8KagWYj8fK0Bos55ScFGJyUoWxx9EenrgJ3PqTLbtBRPsNq4-RQTm66HcbM998VH8jtnXmxTCMkIpW2_X3nLj3OQS_bDs57ioScmn4tc4wqlpohQoXg=s0-d-e1-ft#https://image.hello.teachable.com/lib/fe2a11727364047c7d1d76/m/1/8aed8513-11dd-42eb-bdbc-ee77ff44a881.png" alt="Teachable blog" width="911" style="display:block;padding:0px;text-align:center;height:auto;width:100%;border:0px" class="CToWUd" data-bit="iit"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#222222;">
                                                        <tr>
                                                            <td>
                                                                <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#222222;">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://teachable.com/?link_id=4697&event_id=ef3227ee-3848-41df-baaa-9a3154baba02" rel="noopener noreferrer" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/KjcuFaTD8IATfh3DhZdTS1vCTw0IjRBl2S6su2BTg6H2W4t2tl27VGf_ua-pfAYzse9TDmzABDOLdnnwoNP0hkWsZLM7SnOEgRMn9O3nV_aOv_mvLH5eB27p0x0MjSL927HAC-Up3itd0J6uEYFmDVhoZ_R5h5wCqspr6kA=s0-d-e1-ft#https://image.s12.sfmc-content.com/lib/fe2a11727364047c7d1d76/m/1/eb0808d6-d29c-4e65-b1f6-be6fa53971a1.png" alt="teach:able" height="56" width="150" style="display:block;padding:9px 0px 0px;text-align:center;height:56px;width:150px;border:0px" class="CToWUd" data-bit="iit"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#222222;border: 2px solid #222222;">
                                                        <tr>
                                                            <td style="padding: 10px 10px 0;">
                                                                <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#222222;border: 2px solid #222222;">
                                                                    <tr>
                                                                        <td align="center" style="padding-bottom: 50px;">
                                                                            <span style="margin: 0;padding: 0;color: #ffffff;font-size: 12px;font-family: Arial, Helvetica, sans-serif;line-height: 200%;">Copyright @ 2023 Teachable, Inc. All Rights Reserved
                                                                            <br />
                                                                            <a href="https://www.google.com/maps/search/470+Park+Ave+South+%0D%0A+New+York,+NY,+10016+US?entry=gmail&source=g" rel="noopener noreferrer" target="_blank" style="color: #15c; font-size: 12px;font-family: Arial, Helvetica, sans-serif;">470 Park Ave South</a>
                                                                            <br />
                                                                            <a href="https://www.google.com/maps/search/470+Park+Ave+South+%0D%0A+New+York,+NY,+10016+US?entry=gmail&source=g" rel="noopener noreferrer" target="_blank" style="color: #15c; font-size: 12px;font-family: Arial, Helvetica, sans-serif;">New York, NY, 10016 US</a>
                                                                            <br />
                                                                            <p style="margin: 0;padding: 0;color: #ffffff;font-size: 12px;font-family: Arial, Helvetica, sans-serif;"><a href="https://teachable.com/" rel="noopener noreferrer" target="_blank" style="color: #21cd9c; font-size: 12px;font-family: Arial, Helvetica, sans-serif;">Change Your Preferences</a>,&nbsp;<a href="https://teachable.com/" rel="noopener noreferrer" target="_blank" style="color: #21cd9c; font-size: 12px;font-family: Arial, Helvetica, sans-serif;">Unsubscribe</a>,&nbsp;or&nbsp;<a href="https://teachable.com/" rel="noopener noreferrer" target="_blank" style="color: #21cd9c; font-size: 12px;font-family: Arial, Helvetica, sans-serif;">Update Your Profile</a>&nbsp;at any time.</p>
                                                                            </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#222222;border: 1px solid #222222;border: 2px solid #222222;">
                                                        <tr>
                                                            <td style="padding-bottom: 25px;">
                                                                <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color:#222222;border: 1px solid #222222;border: 2px solid #222222;">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color:#222222;display: inline;border: 2px solid #222222;">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 5px 10px">
                                                                                        <a href="https://www.facebook.com/teachableHQ/" rel="noopener noreferrer" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/2yPuc6RpMlj5OFR4_WVh6JIyJQ8NP-YPCykFUyawYJdwCjvrF16RN_nCdqmHdpTrGUZhoQ_T4iEvYEPTY5eBXODIeDku1IVTgB8ScmCu2oMI5H2bE6f8yedWZXAy-C2anTeyDrV8z2hVKjfZEXlTww=s0-d-e1-ft#https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/7f9128b1-5e37-4682-bded-9ab99b2ce29b.png" alt="Facebook" width="24" height="24" style="display:block;width:24px!important;height:24px!important" class="CToWUd" data-bit="iit"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>

                                                                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#222222;display: inline;border: 2px solid #222222;">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 5px 10px">
                                                                                        <a href="https://twitter.com/teachable/" rel="noopener noreferrer" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/FjykgWm3o_x3w0eBlRc4oEAozGLBAQdZQXYDtMNvo3cbrhV7wQtqExixyrqdRYf2me4-45IN34gJR-_w2FP_W_-BNtbqObIO0ibeHJNfRo2ilK5Gq__ogzppSFW8BhLgnw4Ae5GrS8L-78N9na2g6A=s0-d-e1-ft#https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f1e53799-e6b9-49da-a534-c1aa59f5a978.png" alt="Twitter" width="24" height="24" style="display:block;width:24px!important;height:24px!important" class="CToWUd" data-bit="iit"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#222222;display: inline;border: 2px solid #222222;">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 5px 10px">
                                                                                        <a href="https://www.instagram.com/teachable/" rel="noopener noreferrer" target="_blank"><img src="https://ci6.googleusercontent.com/proxy/hVOxVscYe8fzByBPndFleeBVuY2sY2hIYctADqR7VWqZHX_C0M-Due88Dzm2fWrMixTYIY9isB676GRY_hS9d2jAN1VcAMtO-uAC-8GeEmTWRlMw2Fg4NF5ZO6hsafwEjT-e-tlFy4ZbJLzXpFCv4Q=s0-d-e1-ft#https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/54f969ec-7ae6-4bd9-97c3-f1a8419378b0.png" alt="Instagram" width="24" height="24" style="display:block;width:24px!important;height:24px!important" class="CToWUd" data-bit="iit"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#222222;display: inline;border: 2px solid #222222;">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 5px 10px">
                                                                                        <a href="https://www.youtube.com/teachablehq" rel="noopener noreferrer" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/ABIFGrTKpiZOG9VNdMYGmAwiufK2OMkH_HUv-crTpISMn2mrEkTjw7XYQlrn76iJZA3seX67Vq-0pSd4ae9dx2qLvYYyXJFcabyQAi_hqVHzdHnzNeJBIAffvtDctqH0gnne6ZUSxK_u0Y3itfEX0w=s0-d-e1-ft#https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/65446c8e-e655-4565-8d7c-a5e783173b60.png" alt="YouTube" width="24" height="24" style="display:block;width:24px!important;height:24px!important" class="CToWUd" data-bit="iit"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#222222;display: inline;border: 2px solid #222222;">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 5px 10px">
                                                                                        <a href="https://www.pinterest.com/teachablehq/" rel="noopener noreferrer" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/rQNLq-z8tPtGgnrZvN0hkHBui_RqDyaNxIUHpejVs-77s-czxeUOnbhKKtq2DLQpmNkvF3iSpJ0NAc9gxGn0i0VCjss22YVN9mPHlWoJVTmo6b_Qi1MsNVTOTCtolXPl57dp7Yo6EvRI_xGDfLlOKQ=s0-d-e1-ft#https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/84ca35b4-abf4-4eb5-b4d0-519ab92add73.png" alt="Pinterest" width="24" height="24" style="display:block;width:24px!important;height:24px!important" class="CToWUd" data-bit="iit"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation" style="background-color:#222222;display: inline;border: 2px solid #222222;">
                                                                                <tr>
                                                                                    <td align="center" style="padding: 5px 10px">
                                                                                        <a href="https://www.linkedin.com/company/teachable/" rel="noopener noreferrer" target="_blank"><img src="https://ci5.googleusercontent.com/proxy/wFwfQpSwctJdowH3sZ55tGC6AX8sgJ7KS2NuJpJkrmCwBgA9UVGfrah0vb286OJUwmiPMHAUL_znu2eK9x5NNhMse7VCkLUrpMHLPQm_6uUofRR1CLz8FyKpKLfAZ63EoLFJOWloJvdaCfaOJI7G4g=s0-d-e1-ft#https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/953ce0cf-e205-47e4-97e1-09ee03c2dab5.png" alt="LinkedIn" width="24" height="24" style="display:block;width:24px!important;height:24px!important" class="CToWUd" data-bit="iit"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>                                                                           
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>                                        
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>